NODE_ENV=development
PORT=3080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Selfhost Service
SELFHOST_SERVICE_HOST=localhost
SELFHOST_SERVICE_PORT=3081
SELFHOST_SERVICE_TIMEOUT=30000

# Billing Service
BILLING_SERVICE_HOST=localhost
BILLING_SERVICE_PORT=3082
BILLING_SERVICE_TIMEOUT=20000